{
  "name": "react-streaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "npx babel-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "react": "^19.0.0-rc-827cbea417-20240606",
    "react-dom": "^19.0.0-rc-827cbea417-20240606"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7"
  }
}
